<!DOCTYPE html>
<html>

<head>
  <title>Load Balancing: the Game</title>
  <meta name="author" content="Naccio">
  <meta name="description" content="A game about load balancing and traffic management.">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <canvas id="canvas" width="800" height="600">
    Your browser does not support the canvas element.
  </canvas>
  <div id="log"></div>

  <script src="clouds.min.js" type="module"></script>
  <script src="script.min.js"></script>
  <script type="module">
    import Clouds from "./clouds.min.js";

    const canvas = document.getElementById('canvas'),
      clouds = new Clouds(canvas),
      app = Application.build(clouds);

    //app.logActive = true;

    app.run();
  </script>
</body>

</html>